PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="ПР4. Федяева Ольга " Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.Background>
                <ImageBrush ImageSource="/mid_346277_925844.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="390">

                <StackPanel  Orientation="Vertical"
                     VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <TextBlock Text="Введите значение X" 
                           Margin="10" FontFamily="Arial Black" Foreground="#FF791111"/>
                        <TextBox Name="txtX" Margin="10" Width="100" Background="#FFDEA1A1" BorderBrush="#FFF52F07"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <TextBlock Text="Введите значение Y" 
                           Margin="10" FontFamily="Arial Black" Foreground="#FF791111"/>
                        <TextBox Name="txtY" Margin="10" Width="100" BorderBrush="#FFEB2929" Background="#FFDEA1A1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="20">
                    <RadioButton GroupName="Function" 
                             Name="rbtSin"
                             Content="Sin(x)" 
                             IsChecked="True"
                             Margin="10"/>
                    <RadioButton GroupName="Function" 
                             Name="rbtCos"
                             Content="Cos(x)"
                             Margin="10"/>
                    <RadioButton GroupName="Function" 
                             Name="rbtExp"
                             Content="Exp(x)"
                             Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center" Margin="0,1,0,0" Width="262">
                <TextBlock Text="Результат выполнения программы:"
                       Margin="10" FontFamily="Arial Black" Foreground="#FF791111"/>
                <ListBox Name="lstResult" Margin="10"
                     Height="150" Background="#FFDEA1A1" BorderBrush="#FFEB2929"/>
            </StackPanel>

            <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Center" Margin="0,8,0,0" Width="340">
                <Button Name="btnCalc" Height="50" 
                    Width="150"
                    Content="Выполнить" Margin="10"
                    Click="btnCalc_Click" Background="#FFDEA1A1" BorderBrush="#FFEB2929"/>
                <Button Name="btnClear" Height="50" 
                    Width="150"
                    Content="Очистить" Margin="10"
                    Click="btnClear_Click" Background="#FFDEA1A1" BorderBrush="#FFEB2929"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
